.footer {
  background-color: var(--gray);
  margin-top: 100px;
  padding-bottom: 20px;
  .subscribe {
    background-color: black;
    border-radius: 50px;
    padding: 40px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    translate: 0 -100px;
    @media (max-width: 1024px) {
      flex-direction: column;
      text-align: center;
    }
    .right {
      font-weight: 800;
      font-size: 42px;
      text-transform: uppercase;
      @media (max-width: 1024px) {
        font-size: 32px;
      }
    }
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      .input {
        position: relative;
        svg {
          width: 18px;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          color: var(--gray40);
        }
        input {
          width: 250px;
          border-radius: 999999px;
          padding: 10px;
          padding-left: 40px;
          color: var(--black);
        }
      }
      button {
        text-align: center;
        padding: 8px;
        width: 100%;
        background-color: var(--white);
        border-radius: 999999px;
        margin-top: 20px;
        color: var(--black);
        &:hover {
          background-color: #fcfcfc;
        }
      }
    }
  }
  main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .left {
      @media (max-width: 1024px) {
        grid-area: 1/1/2/3;
        margin-bottom: 20px;
      }
      .logo {
        font-weight: 900;
        font-size: 32px;
        text-transform: uppercase;
      }
      .text {
        font-size: 14px;
        color: var(--gray60);
        margin: 5px 0 10px;
      }
      .social {
        display: flex;
        gap: 10px;
        .socialLink {
          background-color: white;
          border: 1px black solid;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            background-color: var(--gray);
          }
          &.facebook {
            background-color: black;
            border-color: white;
            &:hover {
              background-color: #111;
            }
          }
        }
      }
    }
    .linksGroup {
      margin: 0 auto;
      text-transform: capitalize;
      .title {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 700;
      }
      .linksList {
        font-size: 14px;
        margin-left: 10px;
        .link {
          margin-bottom: 8px;
          a {
            color: #252525;
            font-weight: 600;
            &:hover {
              color: black;
            }
          }
        }
      }
    }
  }
  hr {
    border: 1px var(--gray40) solid;
    margin: 20px 10px;
  }
  .last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 20px;
    }
    .copyright {
      color: var(--gray60);
      font-size: 18px;
    }
    .payment {
      display: flex;
      gap: 10px;
      .paymentLink {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 32px;
        background-color: white;
        border-radius: 10px;
        border: 2px white solid;
        transition: 0.25s;
        &:hover {
          border-color: rgb(65, 63, 63);
        }
      }
    }
  }
}
